Items: {
	NyandamSummon: {
		Tooltip: ""
		DisplayName: Nyandam Summon
	}

	NyandamAltarItem: {
		Tooltip: ""
		DisplayName: Nyandam Altar Item
	}

	BunbunSummonItem: {
		Tooltip: ""
		DisplayName: Bunbun Summon Item
	}

	TheNerdsComputer: {
		Tooltip: ""
		DisplayName: The Nerds Computer
	}

	RamenMakersKit: {
		Tooltip: ""
		DisplayName: Ramen Makers Kit
	}

	LionCatItem: {
		DisplayName: Lion Cat Item
		Tooltip: ""
	}

	NeoCutterItem: {
		DisplayName: Neo Cutter Item
		Tooltip: ""
	}

	Amaterasu: {
		DisplayName: Amaterasu
		Tooltip: ""
	}

	AphroditeRose: {
		DisplayName: Aphrodite Rose
		Tooltip: ""
	}

	ChronosWatch: {
		DisplayName: Chronos Watch
		Tooltip: ""
	}

	MusashisKatana: {
		DisplayName: Musashis Katana
		Tooltip: ""
	}

	SanzoStaffItem: {
		DisplayName: Sanzo Staff Item
		Tooltip: ""
	}

	BunnyWeapon: {
		DisplayName: Bunny Weapon
		Tooltip: ""
	}

	BunnyWeaponOffhand: {
		Tooltip: ""
		DisplayName: Bunny Weapon Offhand
	}

	KazaJizo: {
		Tooltip: ""
		DisplayName: Kaza Jizo
	}

	OwlbroWings: {
		Tooltip: Allows Flight and Long Slowfall
		DisplayName: Owlbro Wings
	}

	CatTicket: {
		Tooltip: Exchange them for a reward
		DisplayName: Cat Ticket
	}

	CatFood: {
		Tooltip: ""
		DisplayName: Cat Food
	}

	CyberpunkChairItem: {
		Tooltip: ""
		DisplayName: Cyberpunk Chair Item
	}
}

Buffs: {
	SanzoStaffBuff: {
		Description: Mods.TheBattleCats.Buffs.SanzoStaffBuff.Description
		DisplayName: Sanzo Staff Buff
	}

	CyberpunkChairBuff: {
		Description: Mods.TheBattleCats.Buffs.CyberpunkChairBuff.Description
		DisplayName: Cyberpunk Chair Buff
	}
}

NPCs: {
	Cyclone.DisplayName: Cyclone
	ExampleBoss.DisplayName: Example Boss
	Gabriel.DisplayName: Gabriel
	LilBunbun.DisplayName: Lil Bunbun
	Nyandam.DisplayName: Nyandam
	Owlbro.DisplayName: Owlbro
	TeacherBunbun.DisplayName: Teacher Bunbun
	TimeGolem.DisplayName: Time Golem
	Tackey.DisplayName: Tackey

	CatCapsule: {
		TownNPCMood: {
			DislikeNPC: I dislike {NPCName}.
			LikeNPC: I like {NPCName}.
			LoveNPC: I love {NPCName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeBiome: I like {BiomeName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		DisplayName: Cat Capsule
	}
}

Projectiles: {
	AmaterasuEnd.DisplayName: Amaterasu End
	AphroditeEnd.DisplayName: Aphrodite End
	AmaterasuAttack.DisplayName: Amaterasu Attack
	AmaterasuIdle.DisplayName: Amaterasu Idle
	AmaterasuProjectile.DisplayName: Amaterasu Projectile
	AphroditeDone.DisplayName: Aphrodite Done
	AphroditeIdle.DisplayName: Aphrodite Idle
	AphroditeRoseAttack.DisplayName: Aphrodite Rose Attack
	AphroditeRoseProjectile.DisplayName: Aphrodite Rose Projectile
	MusashiAttack1.DisplayName: Musashi Attack1
	MusashiAttack2.DisplayName: Musashi Attack2
	MusashiIdle.DisplayName: Musashi Idle
	MusashiProjectile1.DisplayName: Musashi Projectile1
	MusashiProjectile2.DisplayName: Musashi Projectile2
	MusashiProjectileDone.DisplayName: Musashi Projectile Done
	LilBunbunAttack.DisplayName: Lil Bunbun Attack
	EnhancedLaserProjectile.DisplayName: Enhanced Laser Projectile
	EnhancedNyandamPortal.DisplayName: Enhanced Nyandam Portal
	EnhancedTelegraphLine.DisplayName: Enhanced Telegraph Line
	LaserProjectile.DisplayName: Laser Projectile
	NyandamAttack1Projectile.DisplayName: Nyandam Attack1 Projectile
	NyandamAttack2Projectile.DisplayName: Nyandam Attack2 Projectile
	NyandamAttack3Projectile.DisplayName: Nyandam Attack3 Projectile
	NyandamAttack5Projectile.DisplayName: Nyandam Attack5 Projectile
	NyandamEnhancedAttack2Projectile.DisplayName: Nyandam Enhanced Attack2 Projectile
	NyandamEnhancedAttack3Projectile.DisplayName: Nyandam Enhanced Attack3 Projectile
	NyandamPortal.DisplayName: Nyandam Portal
	TelegraphLine.DisplayName: Telegraph Line
	TeacherBunbunAttack.DisplayName: Teacher Bunbun Attack
	TeacherBunbunSplash.DisplayName: Teacher Bunbun Splash
	ChronosAttack1.DisplayName: Chronos Attack1
	ChronosAttack2.DisplayName: Chronos Attack2
	ChronosAttack3.DisplayName: Chronos Attack3
	ChronosAttackDone.DisplayName: Chronos Attack Done
	SanzoStaffMinion.DisplayName: Sanzo Staff Minion
	TackeyProjectile.DisplayName: Tackey Projectile
	TackeySmoke.DisplayName: Tackey Smoke
	BunnyWeaponRecoil.DisplayName: Bunny Weapon Recoil
}

Dialogue: {
	CatCapsule: {
		StandardDialogue1: Got any Cat Tickets for me?
		StandardDialogue2: I have something special for anyone who brings me tickets...
		RareDialogue: ...meow.
	}
}
